{
  "name": "TapeWrite-Lite",
  "version": "1.0.0",
  "description": "A super lightweight player for TapeWrite",
  "main": "server.js",
  "scripts": {
    "prestart":"npm run surge",
    "start": "npm run live-server",
    "surge": "cd /Users/borjarojano/projects/tapewrite-lite/src && surge --domain tapewrite-lite.surge.sh",
    "live-server": "cd /Users/borjarojano/projects/tapewrite-lite/src && live-server --port=3000 --quiet"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/borja-rojano/wax-on-wax-off.git"
  },
  "keywords": [
    "learn",
    "web",
    "development",
    "beginner",
    "MEAN"
  ],
  "author": "Borja Rojano",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/borja-rojano/wax-on-wax-off/issues"
  },
  "homepage": "https://github.com/borja-rojano/wax-on-wax-off#readme",
  "dependencies": {
    "express": "^4.14.0",
    "live-server": "^1.1.0",
    "nodemon": "^1.11.0",
    "surge": "^0.18.0"
  }
}
